{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"includePath\": [     \"C:/MinGW/lib/gcc/mingw32/13.1.0/include\",     \"C:/MinGW/include\",     \"C:/MinGW/lib/gcc/mingw32/13.1.0/include/c++\",     \"C:/MinGW/lib/gcc/mingw32/13.1.0/include/c++/mingw32\" ]"
        }
    ],
    "version": 4
}